<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="stelyf.css">
</head>
<body>
     <div class="content">
      <div class="card">
    
        <div class="info">
           <h3>Welcome to Website from Smart Security </h3>
         <p>Warning &#9888;: Please do not use this site if you are not a member of the camp</p>
         <div class="btn">     <a href="index.html">Continue</a></div>
        </div>
       
      </div>
     </div>
             
</body>
</html>